DB_HOST = c-c9qt1ll800dqgld2lds5.rw.mdb.yandexcloud.net
DB_PORT = 6432
DB_NAME = voronezhack
DB_USER = bolat
DB_PASSWORD = Voro123456
AWS_KEY_ID = YCAJEtbvG9QpA8Qbn-gkikN-x
AWS_SECRET = YCOirLA4J1l4iqJ03S75Ly5EZzYTh7pfoj_uGkQU